# saga-microservice-pattern

./: README.md  docker-compose.yml  pom.xml  settings.gradle
kubernetes/: 1-create-kind-cluster.sh  3-nginx-ingress-wait.sh  4-usage-create-ingress-and-foo-application.yaml
saga-customer-service/: pom.xml
saga-customer-service/src/main/java/br/com/vnrg/sagacustomerservice/: SagaCustomerServiceApplication.java
saga-customer-service/src/main/java/br/com/vnrg/sagacustomerservice/controller/: CustomerController.java
saga-customer-service/src/main/java/br/com/vnrg/sagacustomerservice/entity/: CustomerEntity.java
saga-customer-service/src/main/java/br/com/vnrg/sagacustomerservice/mapper/: CustomerMapper.java
saga-customer-service/src/main/java/br/com/vnrg/sagacustomerservice/repository/: CustomerRepository.java
saga-customer-service/src/main/java/br/com/vnrg/sagacustomerservice/service/: CustomerService.java
saga-customer-service/src/main/java/br/com/vnrg/sagacustomerservice/util/: GeneratorID.java
saga-customer-service/src/main/resources/: api.yaml  application.properties
saga-customer-service/src/main/resources/db/migration/: V1__DDL.sql  V2__DML_statements.sql
saga-order-service/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/: SagaOrderServiceApplication.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/config/: BroadcastConfig.java  MetricsConfiguration.java  RabbitMQConfig.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/controller/: OrderController.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/domain/: OrderDomain.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/entity/: OrderEntity.java  OrderStateEntity.java  OrderTypeEntity.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/handler/event/: OrderCreatedEvent.java  OrderUpdatedEvent.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/handler/listener/: OrderCreatedEventListener.java  OrderUpdatedEventListener.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/handler/publisher/: OrderCreatedEventPublisher.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/mapper/: OrderMapper.java  OrderStateMapper.java  OrderTypeMapper.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/messaging/consumer/: OrderCreatedReceiver.java  OrderEventReceiver.java  OrderEventReceiver2.java  PaymentCompletedReceiver.java  ProductNotAvailableReceiver.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/messaging/producer/: OrderCreatedPublisher.java  OrderEventProducer.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/ports/http/: OrderController.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/ports/http/domain/: Order.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/producer/: OrderEventProducer.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/repository/: OrderRepository.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/repository/entity/: OrderEntity.java  OrderStateEntity.java  OrderTypeEntity.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/repository/impl/: OrderRepositoryImpl.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/repository/mapper/: OrderMapper.java  OrderStateMapper.java  OrderTypeMapper.java
saga-order-service/src/main/java/br/com/vnrg/sagaorderservice/service/: OrderService.java
saga-order-service/src/main/resources/: api.yaml  application.properties  application.yaml  openapi.yaml
saga-order-service/src/main/resources/db/migration/: V1__DDL_create_order.sql  V2__DML_statements.sql
saga-order-service/src/test/java/br/com/vnrg/sagaorderservice/: SagaOrderServiceApplicationTests.java
saga-payment-service/: pom.xml  settings.gradle
saga-payment-service/src/main/java/br/com/vnrg/sagapaymentservice/: SagaPaymentServiceApplication.java
saga-payment-service/src/main/java/br/com/vnrg/sagapaymentservice/config/: BroadcastConfig.java  MetricsConfiguration.java  RabbitMQConfig.java
saga-payment-service/src/main/java/br/com/vnrg/sagapaymentservice/domain/: OrderDomain.java
saga-payment-service/src/main/java/br/com/vnrg/sagapaymentservice/repository/: PaymentRepository.java
saga-payment-service/src/main/java/br/com/vnrg/sagapaymentservice/service/: PaymentService.java
saga-payment-service/src/main/java/br/com/vnrg/sagapaymentservice/util/: GeneratorID.java
saga-payment-service/src/main/resources/: application.yaml
saga-payment-service/src/main/resources/db/migration/: V1__DDL_create.sql
saga-payment-service/src/test/java/br/com/vnrg/sagapaymentservice/: SagaOrderServiceApplicationTests.java
saga-payment-service/src/test/java/br/com/vnrg/sagaproductservice/: SagaProductServiceApplicationTests.java
saga-product-service/: README.md  pom.xml  settings.gradle
saga-product-service/src/main/java/br/com/vnrg/sagaproductservice/: SagaProductServiceApplication.java
saga-product-service/src/main/java/br/com/vnrg/sagaproductservice/config/: BroadcastConfig.java  MetricsConfiguration.java  RabbitMQConfig.java
saga-product-service/src/main/java/br/com/vnrg/sagaproductservice/domain/: Order.java  OrderDomain.java
saga-product-service/src/main/java/br/com/vnrg/sagaproductservice/repository/: ProductOrderRepository.java  ProductRepository.java
saga-product-service/src/main/java/br/com/vnrg/sagaproductservice/service/: ProductService.java
saga-product-service/src/main/resources/: api.yaml  application.yaml
saga-product-service/src/main/resources/db/migration/: V1__DDL_create.sql  V2__DML_statements.sql
saga-product-service/src/test/java/br/com/vnrg/sagaproductservice/: SagaProductServiceApplicationTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/br/com/vnrg/springboottest/: ConsumerA.java  TestApplication.java
spring-boot-test/src/main/resources/: application.properties
(+14 files in other folders)
