server.port=${SERVER_PORT:8080}
## MySQL
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/order?rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/order?useSSL=false&createDatabaseIfNotExist=true}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
### default connection pool
spring.datasource.hikari.connectionTimeout=${HIKARI_MAXIMUM_CON_TIMEOUT:20000}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:5}
## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use=true
## DOC
springdoc.version='@springdoc.version@'
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
# Logging
logging.level.org.springframework=info
logging.level.sql=debug

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
#spring.rabbitmq.exchange=order-created-exchange
#spring.rabbitmq.queue=order-created-queue
