plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.openapi.generator" version '6.0.0'
}

group = 'br.com.vnrg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
    set('testcontainersVersion', "1.17.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:rabbitmq'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// OpenAPI 3
openApiValidate {
    inputSpec = "$rootDir/src/main/resources/openapi.yaml".toString()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    packageName = "br.com.vnrg.openapi.sagaorderservice"
    apiPackage = "br.com.vnrg.openapi.sagaorderservice.api"
    invokerPackage = "br.com.vnrg.openapi.sagaorderservice.api.invoker"
    modelPackage = "br.com.vnrg.openapi.sagaorderservice.api.model"
    enablePostProcessFile = true
    configOptions = [
            dateLibrary: "java8-localdatetime"
    ]
    globalProperties = [
            modelDocs: "false",
            apis     : "",
            apiDocs  : "false",
            models   : "Order",
            library  : "resttemplate"
    ]
}

sourceSets {
    main {
        java {
            include {
                "$buildDir/generated/src/main/java".toString()
            }
        }
    }
}
